# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ActionTagger
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ActionTagger


#############################################
# Order-only phony target for ActionTagger

build cmake_object_order_depends_target_ActionTagger: phony || ActionTagger_autogen

build CMakeFiles\ActionTagger.dir\ActionTagger_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__ActionTagger ActionTagger_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_ActionTagger
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Daniel\Desktop\ActionTagger\ActionTagger -IActionTagger_autogen\include -IC:\Users\Daniel\Desktop\ActionTagger\ActionTagger\json-develop\single_include -IE:\qt5\5.12.6\msvc2017_64\include -IE:\qt5\5.12.6\msvc2017_64\include\QtWidgets -IE:\qt5\5.12.6\msvc2017_64\include\QtGui -IE:\qt5\5.12.6\msvc2017_64\include\QtANGLE -IE:\qt5\5.12.6\msvc2017_64\include\QtCore -IE:\qt5\5.12.6\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\ActionTagger.dir
  OBJECT_FILE_DIR = CMakeFiles\ActionTagger.dir\ActionTagger_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ActionTagger.dir\
  TARGET_PDB = ActionTagger.pdb

build CMakeFiles\ActionTagger.dir\main.cpp.obj: CXX_COMPILER__ActionTagger C$:\Users\Daniel\Desktop\ActionTagger\ActionTagger\main.cpp || cmake_object_order_depends_target_ActionTagger
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Daniel\Desktop\ActionTagger\ActionTagger -IActionTagger_autogen\include -IC:\Users\Daniel\Desktop\ActionTagger\ActionTagger\json-develop\single_include -IE:\qt5\5.12.6\msvc2017_64\include -IE:\qt5\5.12.6\msvc2017_64\include\QtWidgets -IE:\qt5\5.12.6\msvc2017_64\include\QtGui -IE:\qt5\5.12.6\msvc2017_64\include\QtANGLE -IE:\qt5\5.12.6\msvc2017_64\include\QtCore -IE:\qt5\5.12.6\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\ActionTagger.dir
  OBJECT_FILE_DIR = CMakeFiles\ActionTagger.dir
  TARGET_COMPILE_PDB = CMakeFiles\ActionTagger.dir\
  TARGET_PDB = ActionTagger.pdb

build CMakeFiles\ActionTagger.dir\mainwindow.cpp.obj: CXX_COMPILER__ActionTagger C$:\Users\Daniel\Desktop\ActionTagger\ActionTagger\mainwindow.cpp || cmake_object_order_depends_target_ActionTagger
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Daniel\Desktop\ActionTagger\ActionTagger -IActionTagger_autogen\include -IC:\Users\Daniel\Desktop\ActionTagger\ActionTagger\json-develop\single_include -IE:\qt5\5.12.6\msvc2017_64\include -IE:\qt5\5.12.6\msvc2017_64\include\QtWidgets -IE:\qt5\5.12.6\msvc2017_64\include\QtGui -IE:\qt5\5.12.6\msvc2017_64\include\QtANGLE -IE:\qt5\5.12.6\msvc2017_64\include\QtCore -IE:\qt5\5.12.6\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\ActionTagger.dir
  OBJECT_FILE_DIR = CMakeFiles\ActionTagger.dir
  TARGET_COMPILE_PDB = CMakeFiles\ActionTagger.dir\
  TARGET_PDB = ActionTagger.pdb

build CMakeFiles\ActionTagger.dir\interval.cpp.obj: CXX_COMPILER__ActionTagger C$:\Users\Daniel\Desktop\ActionTagger\ActionTagger\interval.cpp || cmake_object_order_depends_target_ActionTagger
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Daniel\Desktop\ActionTagger\ActionTagger -IActionTagger_autogen\include -IC:\Users\Daniel\Desktop\ActionTagger\ActionTagger\json-develop\single_include -IE:\qt5\5.12.6\msvc2017_64\include -IE:\qt5\5.12.6\msvc2017_64\include\QtWidgets -IE:\qt5\5.12.6\msvc2017_64\include\QtGui -IE:\qt5\5.12.6\msvc2017_64\include\QtANGLE -IE:\qt5\5.12.6\msvc2017_64\include\QtCore -IE:\qt5\5.12.6\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\ActionTagger.dir
  OBJECT_FILE_DIR = CMakeFiles\ActionTagger.dir
  TARGET_COMPILE_PDB = CMakeFiles\ActionTagger.dir\
  TARGET_PDB = ActionTagger.pdb

build CMakeFiles\ActionTagger.dir\customwidget.cpp.obj: CXX_COMPILER__ActionTagger C$:\Users\Daniel\Desktop\ActionTagger\ActionTagger\customwidget.cpp || cmake_object_order_depends_target_ActionTagger
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Daniel\Desktop\ActionTagger\ActionTagger -IActionTagger_autogen\include -IC:\Users\Daniel\Desktop\ActionTagger\ActionTagger\json-develop\single_include -IE:\qt5\5.12.6\msvc2017_64\include -IE:\qt5\5.12.6\msvc2017_64\include\QtWidgets -IE:\qt5\5.12.6\msvc2017_64\include\QtGui -IE:\qt5\5.12.6\msvc2017_64\include\QtANGLE -IE:\qt5\5.12.6\msvc2017_64\include\QtCore -IE:\qt5\5.12.6\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\ActionTagger.dir
  OBJECT_FILE_DIR = CMakeFiles\ActionTagger.dir
  TARGET_COMPILE_PDB = CMakeFiles\ActionTagger.dir\
  TARGET_PDB = ActionTagger.pdb

build CMakeFiles\ActionTagger.dir\customwidgetsubaction.cpp.obj: CXX_COMPILER__ActionTagger C$:\Users\Daniel\Desktop\ActionTagger\ActionTagger\customwidgetsubaction.cpp || cmake_object_order_depends_target_ActionTagger
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\Users\Daniel\Desktop\ActionTagger\ActionTagger -IActionTagger_autogen\include -IC:\Users\Daniel\Desktop\ActionTagger\ActionTagger\json-develop\single_include -IE:\qt5\5.12.6\msvc2017_64\include -IE:\qt5\5.12.6\msvc2017_64\include\QtWidgets -IE:\qt5\5.12.6\msvc2017_64\include\QtGui -IE:\qt5\5.12.6\msvc2017_64\include\QtANGLE -IE:\qt5\5.12.6\msvc2017_64\include\QtCore -IE:\qt5\5.12.6\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\ActionTagger.dir
  OBJECT_FILE_DIR = CMakeFiles\ActionTagger.dir
  TARGET_COMPILE_PDB = CMakeFiles\ActionTagger.dir\
  TARGET_PDB = ActionTagger.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ActionTagger


#############################################
# Link the executable ActionTagger.exe

build ActionTagger.exe: CXX_EXECUTABLE_LINKER__ActionTagger CMakeFiles\ActionTagger.dir\ActionTagger_autogen\mocs_compilation.cpp.obj CMakeFiles\ActionTagger.dir\main.cpp.obj CMakeFiles\ActionTagger.dir\mainwindow.cpp.obj CMakeFiles\ActionTagger.dir\interval.cpp.obj CMakeFiles\ActionTagger.dir\customwidget.cpp.obj CMakeFiles\ActionTagger.dir\customwidgetsubaction.cpp.obj | E$:\qt5\5.12.6\msvc2017_64\lib\Qt5Widgetsd.lib E$:\qt5\5.12.6\msvc2017_64\lib\Qt5Guid.lib E$:\qt5\5.12.6\msvc2017_64\lib\Qt5Cored.lib || ActionTagger_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\qt5\5.12.6\msvc2017_64\lib\Qt5Widgetsd.lib  E:\qt5\5.12.6\msvc2017_64\lib\Qt5Guid.lib  E:\qt5\5.12.6\msvc2017_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ActionTagger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ActionTagger.dir\
  TARGET_FILE = ActionTagger.exe
  TARGET_IMPLIB = ActionTagger.lib
  TARGET_PDB = ActionTagger.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug && E:\cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug && E:\cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug && E:\cmake\bin\cmake-gui.exe -SC:\Users\Daniel\Desktop\ActionTagger\ActionTagger -BC:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug && E:\cmake\bin\cmake.exe -SC:\Users\Daniel\Desktop\ActionTagger\ActionTagger -BC:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for ActionTagger_autogen

build ActionTagger_autogen: phony CMakeFiles\ActionTagger_autogen ActionTagger_autogen\mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\ActionTagger_autogen

build CMakeFiles\ActionTagger_autogen ActionTagger_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug && E:\cmake\bin\cmake.exe -E cmake_autogen C:/Users/Daniel/Desktop/ActionTagger/build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug/CMakeFiles/ActionTagger_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target ActionTagger
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Daniel/Desktop/ActionTagger/ActionTagger/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for ContinuousMemCheck

build json-develop\ContinuousMemCheck: phony json-develop\CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ExperimentalConfigure

build json-develop\ExperimentalConfigure: phony json-develop\CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for NightlyMemoryCheck

build json-develop\NightlyMemoryCheck: phony json-develop\CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for Experimental

build json-develop\Experimental: phony json-develop\CMakeFiles\Experimental


#############################################
# Utility command for NightlySubmit

build json-develop\NightlySubmit: phony json-develop\CMakeFiles\NightlySubmit


#############################################
# Utility command for NightlyBuild

build json-develop\NightlyBuild: phony json-develop\CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyConfigure

build json-develop\NightlyConfigure: phony json-develop\CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyStart

build json-develop\NightlyStart: phony json-develop\CMakeFiles\NightlyStart


#############################################
# Utility command for Continuous

build json-develop\Continuous: phony json-develop\CMakeFiles\Continuous


#############################################
# Utility command for NightlyTest

build json-develop\NightlyTest: phony json-develop\CMakeFiles\NightlyTest


#############################################
# Utility command for Nightly

build json-develop\Nightly: phony json-develop\CMakeFiles\Nightly


#############################################
# Utility command for NightlyUpdate

build json-develop\NightlyUpdate: phony json-develop\CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyCoverage

build json-develop\NightlyCoverage: phony json-develop\CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build json-develop\NightlyMemCheck: phony json-develop\CMakeFiles\NightlyMemCheck


#############################################
# Utility command for ExperimentalBuild

build json-develop\ExperimentalBuild: phony json-develop\CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalStart

build json-develop\ExperimentalStart: phony json-develop\CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build json-develop\ExperimentalUpdate: phony json-develop\CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalTest

build json-develop\ExperimentalTest: phony json-develop\CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build json-develop\ExperimentalCoverage: phony json-develop\CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build json-develop\ExperimentalMemCheck: phony json-develop\CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build json-develop\ExperimentalSubmit: phony json-develop\CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build json-develop\ContinuousStart: phony json-develop\CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build json-develop\ContinuousUpdate: phony json-develop\CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousSubmit

build json-develop\ContinuousSubmit: phony json-develop\CMakeFiles\ContinuousSubmit


#############################################
# Utility command for ContinuousConfigure

build json-develop\ContinuousConfigure: phony json-develop\CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build json-develop\ContinuousBuild: phony json-develop\CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build json-develop\ContinuousTest: phony json-develop\CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build json-develop\ContinuousCoverage: phony json-develop\CMakeFiles\ContinuousCoverage


#############################################
# Utility command for edit_cache

build json-develop\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\cmake-gui.exe -SC:\Users\Daniel\Desktop\ActionTagger\ActionTagger -BC:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build json-develop\edit_cache: phony json-develop\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build json-develop\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\cmake.exe -SC:\Users\Daniel\Desktop\ActionTagger\ActionTagger -BC:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build json-develop\rebuild_cache: phony json-develop\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build json-develop\list_install_components: phony


#############################################
# Utility command for install/local

build json-develop\CMakeFiles\install\local.util: CUSTOM_COMMAND json-develop\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build json-develop\install\local: phony json-develop\CMakeFiles\install\local.util


#############################################
# Utility command for install

build json-develop\CMakeFiles\install.util: CUSTOM_COMMAND json-develop\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build json-develop\install: phony json-develop\CMakeFiles\install.util


#############################################
# Custom command for json-develop\CMakeFiles\ContinuousMemCheck

build json-develop\CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\ExperimentalConfigure

build json-develop\CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\NightlyMemoryCheck

build json-develop\CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\Experimental

build json-develop\CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\NightlySubmit

build json-develop\CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\NightlyBuild

build json-develop\CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\NightlyConfigure

build json-develop\CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\NightlyStart

build json-develop\CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\Continuous

build json-develop\CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\NightlyTest

build json-develop\CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\Nightly

build json-develop\CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\NightlyUpdate

build json-develop\CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\NightlyCoverage

build json-develop\CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\NightlyMemCheck

build json-develop\CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\ExperimentalBuild

build json-develop\CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\ExperimentalStart

build json-develop\CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\ExperimentalUpdate

build json-develop\CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\ExperimentalTest

build json-develop\CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\ExperimentalCoverage

build json-develop\CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\ExperimentalMemCheck

build json-develop\CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\ExperimentalSubmit

build json-develop\CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\ContinuousStart

build json-develop\CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\ContinuousUpdate

build json-develop\CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\ContinuousSubmit

build json-develop\CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\ContinuousConfigure

build json-develop\CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\ContinuousBuild

build json-develop\CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\ContinuousTest

build json-develop\CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for json-develop\CMakeFiles\ContinuousCoverage

build json-develop\CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\ActionTagger\build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug\json-develop && E:\cmake\bin\ctest.exe -D ContinuousCoverage"
  pool = console

# =============================================================================
# Target aliases.

build ActionTagger: phony ActionTagger.exe

build Continuous: phony json-develop\Continuous

build ContinuousBuild: phony json-develop\ContinuousBuild

build ContinuousConfigure: phony json-develop\ContinuousConfigure

build ContinuousCoverage: phony json-develop\ContinuousCoverage

build ContinuousMemCheck: phony json-develop\ContinuousMemCheck

build ContinuousStart: phony json-develop\ContinuousStart

build ContinuousSubmit: phony json-develop\ContinuousSubmit

build ContinuousTest: phony json-develop\ContinuousTest

build ContinuousUpdate: phony json-develop\ContinuousUpdate

build Experimental: phony json-develop\Experimental

build ExperimentalBuild: phony json-develop\ExperimentalBuild

build ExperimentalConfigure: phony json-develop\ExperimentalConfigure

build ExperimentalCoverage: phony json-develop\ExperimentalCoverage

build ExperimentalMemCheck: phony json-develop\ExperimentalMemCheck

build ExperimentalStart: phony json-develop\ExperimentalStart

build ExperimentalSubmit: phony json-develop\ExperimentalSubmit

build ExperimentalTest: phony json-develop\ExperimentalTest

build ExperimentalUpdate: phony json-develop\ExperimentalUpdate

build Nightly: phony json-develop\Nightly

build NightlyBuild: phony json-develop\NightlyBuild

build NightlyConfigure: phony json-develop\NightlyConfigure

build NightlyCoverage: phony json-develop\NightlyCoverage

build NightlyMemCheck: phony json-develop\NightlyMemCheck

build NightlyMemoryCheck: phony json-develop\NightlyMemoryCheck

build NightlyStart: phony json-develop\NightlyStart

build NightlySubmit: phony json-develop\NightlySubmit

build NightlyTest: phony json-develop\NightlyTest

build NightlyUpdate: phony json-develop\NightlyUpdate

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Daniel/Desktop/ActionTagger/build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug

build all: phony ActionTagger.exe json-develop\all

# =============================================================================

#############################################
# Folder: C:/Users/Daniel/Desktop/ActionTagger/build-ActionTagger-Desktop_Qt_5_12_6_MSVC2017_64bit-Debug/json-develop

build json-develop\all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Daniel\Desktop\ActionTagger\ActionTagger\CMakeLists.txt C$:\Users\Daniel\Desktop\ActionTagger\ActionTagger\json-develop\CMakeLists.txt C$:\Users\Daniel\Desktop\ActionTagger\ActionTagger\json-develop\cmake\config.cmake.in CMakeCache.txt CMakeFiles\3.16.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.16.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.16.0-rc3\CMakeSystem.cmake E$:\cmake\share\cmake-3.16\Modules\BasicConfigVersion-SameMajorVersion.cmake.in E$:\cmake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake E$:\cmake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake E$:\cmake\share\cmake-3.16\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake E$:\cmake\share\cmake-3.16\Modules\CMakeFindCodeBlocks.cmake E$:\cmake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake E$:\cmake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake E$:\cmake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake E$:\cmake\share\cmake-3.16\Modules\CMakePackageConfigHelpers.cmake E$:\cmake\share\cmake-3.16\Modules\CMakeParseArguments.cmake E$:\cmake\share\cmake-3.16\Modules\CMakeRCInformation.cmake E$:\cmake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake E$:\cmake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake E$:\cmake\share\cmake-3.16\Modules\CTest.cmake E$:\cmake\share\cmake-3.16\Modules\CTestTargets.cmake E$:\cmake\share\cmake-3.16\Modules\CTestUseLaunchers.cmake E$:\cmake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\cmake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake E$:\cmake\share\cmake-3.16\Modules\DartConfiguration.tcl.in E$:\cmake\share\cmake-3.16\Modules\ExternalProject.cmake E$:\cmake\share\cmake-3.16\Modules\GNUInstallDirs.cmake E$:\cmake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake E$:\cmake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake E$:\cmake\share\cmake-3.16\Modules\Platform\Windows.cmake E$:\cmake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake E$:\cmake\share\cmake-3.16\Modules\ProcessorCount.cmake E$:\cmake\share\cmake-3.16\Modules\WriteBasicConfigVersionFile.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Daniel\Desktop\ActionTagger\ActionTagger\CMakeLists.txt C$:\Users\Daniel\Desktop\ActionTagger\ActionTagger\json-develop\CMakeLists.txt C$:\Users\Daniel\Desktop\ActionTagger\ActionTagger\json-develop\cmake\config.cmake.in CMakeCache.txt CMakeFiles\3.16.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.16.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.16.0-rc3\CMakeSystem.cmake E$:\cmake\share\cmake-3.16\Modules\BasicConfigVersion-SameMajorVersion.cmake.in E$:\cmake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake E$:\cmake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake E$:\cmake\share\cmake-3.16\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake E$:\cmake\share\cmake-3.16\Modules\CMakeFindCodeBlocks.cmake E$:\cmake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake E$:\cmake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake E$:\cmake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake E$:\cmake\share\cmake-3.16\Modules\CMakePackageConfigHelpers.cmake E$:\cmake\share\cmake-3.16\Modules\CMakeParseArguments.cmake E$:\cmake\share\cmake-3.16\Modules\CMakeRCInformation.cmake E$:\cmake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake E$:\cmake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake E$:\cmake\share\cmake-3.16\Modules\CTest.cmake E$:\cmake\share\cmake-3.16\Modules\CTestTargets.cmake E$:\cmake\share\cmake-3.16\Modules\CTestUseLaunchers.cmake E$:\cmake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\cmake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake E$:\cmake\share\cmake-3.16\Modules\DartConfiguration.tcl.in E$:\cmake\share\cmake-3.16\Modules\ExternalProject.cmake E$:\cmake\share\cmake-3.16\Modules\GNUInstallDirs.cmake E$:\cmake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake E$:\cmake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake E$:\cmake\share\cmake-3.16\Modules\Platform\Windows.cmake E$:\cmake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake E$:\cmake\share\cmake-3.16\Modules\ProcessorCount.cmake E$:\cmake\share\cmake-3.16\Modules\WriteBasicConfigVersionFile.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\qt5\5.12.6\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP

